{
  "name": "VitalPeps",
  "short_name": "VitalPeps",
  "description": "VitalPeps — educational catalog and personal tracker for peptides and supplements. Not medical advice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eeece6",
  "theme_color": "#161311",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
